<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Draggable</title>

</head>

<body>
    <div class="text-center">
        <div class="jumbotron jumbotron-fluid m-0">
            <div class="container text-uppercase">
                <h1>Give a shot finding recpective frameworks of following programming languages</h1>
            </div>
        </div>

        <div class="row m-0">
            <div id="target1" ondrop="drop_handler(event);" ondragenter="drag_enter" ondragover="drag_over(event);" ondragend="eventDragEnd(event);" class="col-sm-6 col-md-3 bg-primary">
                <h3>List of frameworks</h3>
                <div class="droppable text-left">
                    <p id="DraggingItem1" ondragstart="dragstart_handler(event);" draggable="true">GTK+</p>
                    <p id="DraggingItem2" ondragstart="dragstart_handler(event);" draggable="true">Spring</p>
                    <p id="DraggingItem3" ondragstart="dragstart_handler(event);" draggable="true">Spark</p>
                    <p id="DraggingItem4" ondragstart="dragstart_handler(event);" draggable="true">Angular</p>
                    <p id="DraggingItem5" ondragstart="dragstart_handler(event);" draggable="true">Vu.js</p>
                    <p id="DraggingItem6" ondragstart="dragstart_handler(event);" draggable="true">Laravel</p>
                    <p id="DraggingItem7" ondragstart="dragstart_handler(event);" draggable="true">Yii 2</p>
                    <p class="text-info ">This paragraph is not draggable</p>

                </div>

            </div>
            <div id="target2" ondrop="drop_handler(event);" ondragenter="drag_enter" ondragover="drag_over(event);" class="col-sm-6 col-md-3 bg-success">
                <h3>Java</h3>
            </div>
            <div id="target3" ondrop="drop_handler(event);" ondragenter="drag_enter" ondragover="drag_over(event);" class="col-sm-6 col-md-3 bg-warning">
                <h3>JavaScript</h3>

            </div>
            <div id="target4" ondrop="drop_handler(event);" ondragenter="drag_enter" ondragover="drag_over(event);" class="col-sm-6 col-md-3 bg-dark text-white">
                <h3>PHP</h3>

            </div>
        </div>

    </div>















    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>